<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-152" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,96" rotation="90" hflip="1" vflip="1" label="Potentiometer-2" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Connector" uid="Connector-2" startpinid="Potentiometer-2-PinM" endpinid="Mega-1-A0" pointList="88,96,48,96,48,16,20,16" />

<item itemtype="Connector" uid="Connector-54" startpinid="Potentiometer-2-PinA" endpinid="Mega-1-5V00" pointList="104,80,60,80,60,56,20,56" />

<item itemtype="Connector" uid="Connector-55" startpinid="Potentiometer-2-PinB" endpinid="Mega-1-GND2" pointList="104,112,36,112,36,48,20,48" />

</circuit>